# cudplus_noti_server2

./: .gitignore  pom.xml
src/main/java/org/example/: BotAdapter.kt  BotResult.kt  DatabaseConnection.kt  Main.java  Main.kt  PushNotification.java  SendNotificationService.java  SendNotificationService.kt  WebSocketHandler.kt  myWebSocket.java  myWebSocket.kt  send noti example.kt
src/main/python/: bot_worker.py  chat_message_item.py  check_username_and_password_command.py  get_chat_data_command.py
src/main/python/venv_macos/: pyvenv.cfg
src/main/resources/: cudplus-noti2-firebase-adminsdk-89971-b838876e9f.json
